NODE_ENV=development

# Base de datos local (usada por conexion.js si se parametriza)
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Munrito19!
DB_NAME=climo
DB_PORT=3306

# Configuración de correo CloudMailin
MAIL_HOST=smtp.cloudmta.net
MAIL_PORT=587
MAIL_USER=4d931b2f948c506d
MAIL_PASSWORD=jCShqjuKgvu3JaDRa2ipWh97
MAIL_FROM=notificaciones@tudominio.com
MAIL_SECURE=false

# Sesión (cambiala por una clave segura en producción)
SESSION_SECRET=fR7$kLm9%Pq4Vx2Zt8Gh!R0sYw@C6nD1eF5uQb2Zx2Fiw4O/%C6nD1eF5uQb2Zx2Fiw4O
# Zona horaria de proceso (Heroku corre en UTC)
TZ=UTC
